
/* ------------------------ */
/* Modals styles */
/* ------------------------ */

.modalHidden {
  display: none;
}

.modalTitle {
  font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  letter-spacing: 1px;
  display: block;
  width: 50%;
  margin: 0 auto;
  background-color: #e0e0e0;
}

/* ------------------------ */
/* modal overlay */
/* ------------------------ */
.modalOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--overlay);
  z-index: 10;
}

/* ------------------------ */
/* modal section */
/* ------------------------ */
.modalSection {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg);
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  height: 90%;
  max-width: 600px;
  z-index: 20;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modalCloseBtn {
  margin-top: 2rem;
  padding: 0.5rem 1.2rem;
  color: var(--color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.modalSkillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  justify-items: center; /* アイコン＋文字を中央揃え */
}

.modalSkillsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  font-size: 1rem;
}

.modalSkillsItem svg {
  width: 40px;
  height: 40px;
  color: #2e2e2b;
}


.modalWorksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.modalWorksCard {
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 6px;
}

